KernelBeat is a loadable module for the Linux kernel that provides differential
reporting of kernel-level metrics.

It creates a character device `/dev/kernel_beat` that provided read access to a
stream of JSON-encoded objects describing periodic system measurements as well
as asynchronous process termination notifications.

Currently, access is restricted to a single reader at a time, though this
restriction may be removed in the future if there is a need for multiple
readers.

When a reader first opens the device, a full report of all available metrics is
generated. Following this initial report, follow-on measurements are taken
based upon a periodic timer and only measurements that have changed will be
reported. We call this periodic, differential report a <a name="beat">`beat`</a> and it has a
default interval of 1000 ms. In addition to these differential reports, there
is a full report produced every so many beats. This is referred to as the
`sync` beat and defaults to 300, which equates to once every 5 minutes with the
default interval.

For cases where the reader falls behind and the circular buffer reaches an
overflow state, JSON blocks will be over-written. To avoid loosing this data, a
`net_failover` may be established allowing theses JSON blocks to first be sent
to the specified `ip:port` via TCP.

The `interval`, `sync`, and `net_failover` values may be viewed and changed
using `sysctl`:
``` bash
sudo sysctl kernel.beat.interval
sudo sysctl kernel.beat.sync
sudo sysctl kernel.beat.net_failover
```

## KernelBeat components
![KernelBeat](KernelBeat.jpg)


### Sub-Modules

The KernelBeat module is logically divided into multiple sub-modules. Most of
these are driven by the periodic timer:
<table>
 <tr>
  <td>[cpu](#cpu)</td>
  <td>reports basic cpu usage measurements;</td>
 </tr><tr>
 <tr>
  <td>[cgroup_v1](#cgroup_v1)</td>
  <td>reports cgroup v1 subsystem state for each cgroup/subsystem
  pair associated with an active process as determined by the `proc`
  module.<br />&nbsp;<br />
  <p>
   The currently supported subsytems are:
   [blkio](#cgroup_v1:blkio),</li>
   [cpu](#cgroup_v1:cpu),</li>
   [cpuacct](#cgroup_v1:cpuacct),</li>
   [cpuset](#cgroup_v1:cpuset),</li>
   [freezer](#cgroup_v1:freezer),</li>
   [memory](#cgroup_v1:memory),</li>
   [net_cls](#cgroup_v1:net_cls),</li>
   [net_prio](#cgroup_v1:net_prio), and</li>
   [pids](#cgroup_v1:pids)</li>
  </p>
  <p>
    As of this writing, the <code>bcache</code>, <code>devices</code>, and
    <code>hugetlb</code> cgroup subsystems are not supported.
  </p></td>
 </tr><tr>
  <td>[filesystem](#filesystem)</td>
  <td>
   provides two sub-modules, one which reports per-filesystem metrics, and one
   which provides an overall filesystem usage summary;
  </td>
 </tr><tr>
  <td>[load](#load)</td>
  <td>reports system load information;</td>
 </tr><tr>
  <td>[mem](#mem)</td>
  <td>reports memory usage measurements;</td>
 </tr><tr>
  <td>[net](#net)</td>
  <td>reports per-interface network metrics;</td>
 </tr><tr>
  <td>[proc](#proc)</td>
  <td>provides two sub-modules, one which reports per-process metrics, and one which provides an overall process summary;</td>
 </tr><tr>
  <td>[uptime](#uptime)</td>
  <td>reports system uptime information;</td>
 </tr>
</table>


One sub-module is triggered asynchronously:
<table>
 <tr>
  <td>[proc_mon](#proc_mon)</td>
  <td>
   monitors process terminations, both controlled and exception driven.
   Process termination reports are asynchronously generated whenever a process
   terminates;
  </td>

 </tr>
</table>


In addition, there are support components:
<table>
 <tr>
  <td><b>kernel_beat</b></td>
  <td>
   provides the top-level loadable module, <code>/dev/kernel_beat</code>
   character device, and <code>sysctl</code> support;
  </td>
 </tr><tr>
  <td><b>lkb</b></td>
  <td>
   the primary module interface providing a circular buffer that feeds
   <code>/dev/kernel_beat</code> with data generated by the sub-modules;
   handles the periodic timer, invoking each beat-driven module for reporting;
   shared state for coordination between sub-modules; helpers to allow the
   sub-modules to safely write to the circular buffer; kernel access and hook
   helpers;
  </td>
 </tr><tr>
  <td><b>json</b></td>
  <td>
   provides simple JSON-encoding directly into the circular buffer for basic
   data types;
  </td>
 </tr><tr>
  <td><b>map</b></td>
  <td>
   provides a mechanism for naming and accessing fields within a structure.
   This is used for identifying and reporting differences in metrics between
   beats (differential reporting);
  </td>
 </tr><tr>
  <td><b>udp</b></td>
  <td>
   provides kernel-based sending of UDP packets to an endpoint identified via
   the <code>sysctl</code> setting <code>kernel.beat.net_failover</code> and
   specified as an IPv4 address and port: <code>ip:port</code>;
  </td>
 </tr>
 </tr><tr>
  <td><b>tcp</b></td>
  <td>
   provides kernel-based sending of TCP packets to an endpoint identified via
   the <code>sysctl</code> setting <code>kernel.beat.net_failover</code> and
   specified as an IPv4 address and port: <code>ip:port</code>;
  </td>
 </tr>
</table>


### Beat-driven reports

For each beat, a timestamped report is generated with each beat-driven module
called to report:
``` javascript
{
  "timestamp"       : u32,      // Timestamp (seconds since epoch);
  "beat"            : u32,      // The beat count;
  "cgroup_v1"       : [ ... ],
  "cpu"             : { ... },
  "filesystems"     : [ ... ],
  "fsstats"         : { ... },
  "load"            : { ... },
  "mem"             : { ... },
  "networks"        : [ ... ],
  "processes"       : [ ... ],
  "process_summary" : { ... },
  "uptime"          : { ... }
}
```

#### <a name="cpu">cpu</a>

The `cpu` sub-module is beat-driven and generates:
``` javascript
"cpu": {
  "user"      : u64,  // CPU time spent in user space;
  "nice"      : u64,  // CPU time spent on low-priority processes;
  "sys"       : u64,  // CPU time spent in kernel space;
  "idle"      : u64,  // CPU time spent idle;
  "iowait"    : u64,  // CPU time spent waiting on disk access;
  "irq"       : u64,  // CPU time spent servicing hardware interrupts;
  "softIrq"   : u64,  // CPU time spent servicing software interrupts;
  "steal"     : u64,  /* CPU time spent in involuntary wait by the virtual CPU
                       * while the hypervisor was servicing another processor;
                       */
  "guest"     : u64,  // CPU time spent by a virtual CPU in a hypervisor;
  "guestNice" : u64   /* CPU time spent by a virtual CPU in a hypervisor on
                       * low-priority processes;
                       */
}
```

#### <a name="cgroup_v1">cgroup_v1</a>

The `cgroup_v1` sub-module is beat-driven and generates:
``` javascript
"cgroup_v1": [
  {
    "id"  : u32,    // cgroup / subsystem-id;
    "hid" : u32,    // cgroup hierarchy id;
    "path": "str",  // cgroup subsystem path (/sys/cgroup/%path%);

    %subsystem-specific-data%
  },
  ...
]
```

Note that the combination of `path` and the keys of subsystem-specific-data may
be used  to access the referenced data directly via
`/sys/fs/cgroup/%path%/%key%`.


##### <a name="cgroup_v1:overview">Overview</a>

The [cgroup](cgroup.md) (control group) mechanism in Linux is used "to organize
processes hierarchically and distribute system resources along the hierarchy in
a controlled and configurable manner."

It is primarily designed for user-space control and monitoring of resources
used by groups of processes. As such, gaining access to cgroup-related metrics
from within the kernel can be tricky.

For many cgroup subsystems, a number of metrics are provided using the
sequence-file kernel interface (`struct seq_file`). For some of these, the raw
metrics are hidden within privately defined subsystem structures
(e.g.  "cpuset.cpus", handled via
 [cpuset_common_seq_show()](https://github.com/torvalds/linux/blob/v4.9/kernel/cpuset.c#L1753)
 pulls data from the private `struct cpuset` structure and writes it into the
 sequence file as a string like "0-4" to indicate cpus 0,1,2,3,4).

While sequence-file API is a powerful mechanism used throughout the kernel, its
use in this case has lead to a variety of formats for metrics output. This
variety introduces a problem when attempting to provide differential reporting
since we must have the ability to access and parse all the various formats in
order to decipher the underlying metrics.

To help manage this complexity, we are using a set of collectors to isolate
the logic required to access cgroup subsystem metrics.  Each collector is
responsible for accessing/parsing/diffing metrics from a single cgroup
subsystem.

Note that collectors which are required to access a sequence-file for metrics
will perform a kernel-level read of the related `/sys/fs/cgroup/...` file.
This read effectively performs a memory copy from the target cgroup subsystem
to the KernelBeat cgroup collector, which then parses the provided data.


##### <a name="cgroup_v1:blkio">cgroup_v1:blkio</a>

The `blkio` cgroup collector provides access to block-io statistics. These
statistics are grouped by block device where each device has a unique `id` and
`name`.

For example:
``` javascript
{
  "id": 103,
  "hid": 5,
  "path": "blkio/",
  "blkio.weight": 1000,
  "blkio.leaf_weight": 1000,
  "devices": [
    {
      "id": 11534336,                       // MKDEV(major, minor);
      "name": "11:0",                       // "%major%:%minor%"
      "blkio.time": 13740790,
      "blkio.time_recursive": 13740790,
      "blkio.sectors": 2072,
      "blkio.sectors_recursive": 2072,
      "blkio.io_service_bytes": {
        "read": 1060864,
        "write": 0,
        "sync": 0,
        "async": 1060864,
        "total": 1060864
      },
      "blkio.io_serviced": {
        "read": 19,
        "write": 0,
        "sync": 0,
        "async": 19,
        "total": 19
      },
      "blkio.io_service_time": {
        "read": 4885850,
        "write": 0,
        "sync": 0,
        "async": 4885850,
        "total": 4885850
      },
      "blkio.io_wait_time": {
        "read": 1481646,
        "write": 0,
        "sync": 0,
        "async": 1481646,
        "total": 1481646
      },
      "blkio.io_merged": {
        "read": 0,
        "write": 0,
        "sync": 0,
        "async": 0,
        "total": 0
      },
      "blkio.io_queued": {
        "read": 0,
        "write": 0,
        "sync": 0,
        "async": 0,
        "total": 0
      },
      "blkio.io_service_bytes_recursive": {
        "read": 1060864,
        "write": 0,
        "sync": 0,
        "async": 1060864,
        "total": 1060864
      },
      "blkio.io_serviced_recursive": {
        "read": 19,
        "write": 0,
        "sync": 0,
        "async": 19,
        "total": 19
      },
      "blkio.io_service_time_recursive": {
        "read": 4885850,
        "write": 0,
        "sync": 0,
        "async": 4885850,
        "total": 4885850
      },
      "blkio.io_wait_time_recursive": {
        "read": 1481646,
        "write": 0,
        "sync": 0,
        "async": 1481646,
        "total": 1481646
      },
      "blkio.io_merged_recursive": {
        "read": 0,
        "write": 0,
        "sync": 0,
        "async": 0,
        "total": 0
      },
      "blkio.io_queued_recursive": {
        "read": 0,
        "write": 0,
        "sync": 0,
        "async": 0,
        "total": 0
      },
      "blkio.throttle.io_service_bytes": {
        "read": 1060864,
        "write": 0,
        "sync": 0,
        "async": 1060864,
        "total": 1060864
      },
      "blkio.throttle.io_serviced": {
        "read": 19,
        "write": 0,
        "sync": 0,
        "async": 19,
        "total": 19
      }
    },
    ...
  ]
}
```


##### <a name="cgroup_v1:cpu">cgroup_v1:cpu</a>

The `cpu` cgroup collector provides access to cpu scheduling statistics.

For example:
``` javascript
{
  "id": 101,
  "hid": 2,
  "path": "cpu,cpuacct/",
  "cpu.shares": 1024,
  "cpu.cfs_quota_us": -1,
  "cpu.cfs_period_us": 100000,
  "cpu.rt_runtime_us": 950000,
  "cpu.rt_period_us": 1000000,
  "cpu.stat.nr_periods": 0,
  "cpu.stat.nr_throttled": 0,
  "cpu.stat.throttled_time": 0
}
```


##### <a name="cgroup_v1:cpuacct">cgroup_v1:cpuacct</a>

The `cpuacct` cgroup collector provides access to cpu usage accounting, both
overall usage and per-cpu usage.

For example:
``` javascript
{
  "id": 102,
  "hid": 2,
  "path": "cpu,cpuacct/",
  "cpuacct.usage": 32979987830,
  "cpuacct.usage_user": 27803698033,
  "cpuacct.usage_sys": 5176289797,
  "cpuacct.usage_percpu": [
    21983213587,
    10996774243
  ],
  "cpuacct.usage_percpu_user": [
    18031361306,
    9772336727
  ],
  "cpuacct.usage_percpu_sys": [
    3951852281,
    1224437516
  ]
}
```


##### <a name="cgroup_v1:cpuset">cgroup_v1:cpuset</a>

The `cpuset` cgroup collector provides access to any cpu and memory constraints
placed on a set of tasks.

For example:
``` javascript
{
  "id": 100,
  "hid": 9,
  "path": "cpuset/",
  "cpuset.cpu_exclusive": 1,
  "cpuset.mem_exclusive": 1,
  "cpuset.mem_hardwall": 0,
  "cpuset.memory_migrate": 0,
  "cpuset.memory_pressure": 0,
  "cpuset.memory_spread_page": 0,
  "cpuset.memory_spread_slab": 0,
  "cpuset.memory_pressure_enabled": 0,
  "cpuset.sched_load_balance": 1,
  "cpuset.sched_relax_domain_level": -1
}
```


##### <a name="cgroup_v1:freezer">cgroup_v1:freezer</a>

The `freezer` cgroup collector provides access to information about
processes/tasks that have been "frozen" (i.e. paused, pending further
execution).

For example:
``` javascript
{
  "id": 106,
  "hid": 10,
  "path": "freezer/",
  "freezer.self_freezing": 0,
  "freezer.parent_freezing": 0
}
```


##### <a name="cgroup_v1:memory">cgroup_v1:memory</a>

The `memory` cgroup collector provides access to memory limits, statistics, and
controls.

For example:
``` javascript
{
  "id": 104,
  "hid": 8,
  "path": "memory/",
  "memory.failcnt": 0,
  "memory.kmem.failcnt": 0,
  "memory.kmem.limit_in_bytes": 9223372036854772000,
  "memory.kmem.max_usage_in_bytes": 0,
  "memory.kmem.usage_in_bytes": 0,
  "memory.limit_in_bytes": 9223372036854772000,
  "memory.max_usage_in_bytes": 0,
  "memory.usage_in_bytes": 150835200,
  "memory.soft_limit_in_bytes": 9223372036854772000,
  "memory.move_charge_at_immigrate": 0,
  "memory.swappiness": 60,
  "memory.use_hierarchy": 1,
  "memory.kmem.tcp.failcnt": 0,
  "memory.kmem.tcp.limit_in_bytes": 9223372036854772000,
  "memory.kmem.tcp.max_usage_in_bytes": 0,
  "memory.kmem.tcp.usage_in_bytes": 0
}
```


##### <a name="cgroup_v1:net_cls">cgroup_v1:net_cls</a>

The `net_cls` cgroup collector provides access to network classifier
information.

For example:
``` javascript
{
  "id": 107,
  "hid": 6,
  "path": "net_cls,net_prio/",
  "net_cls.classid": 0
}
```


##### <a name="cgroup_v1:net_prio">cgroup_v1:net_prio</a>

The `net_prio` cgroup collector provides access to network priority information,
both overall and per network interface.

For example:
``` javascript
{
  "id": 109,
  "hid": 6,
  "path": "net_cls,net_prio/",
  "net_prio.prioidx": 1,
  "interfaces": [
    {
      "name": "enp0s8",
      "priority": 0
    },
    {
      "name": "enp0s3",
      "priority": 0
    }
    {
      "name": "lo",
      "priority": 0
    }
  ]
}
```


##### <a name="cgroup_v1:pids">cgroup_v1:pids</a>

The `pids` cgroup collector provides access to process counts and creation
limits.

For example:
``` javascript
{
  "id": 110,
  "hid": 7,
  "path": "pids/",
  "pids.current": 141
},
{
  "id": 4210,
  "hid": 7,
  "path": "pids/system.slice/dbus.service/",
  "pids.current": 1,
  "pids.max": 4915
}
```




#### <a name="filesystem">filesystem</a>

The `filesystem` sub-module is beat-driven and generates:
``` javascript
"filesystems": [
  {
    "id"        : u32,    // Unique filesystem id (superblock device id);
    "type"      : "str",  // Filesystem type;
    "filesTotal": u64,    // Total file count;
    "filesFree" : u64,    // Available file count;
    "sizeTotal" : u64,    // Total size (bytes);
    "sizeFree"  : u64,    // Free size (bytes);
    "sizeAvail" : u64,    // Free size (bytes) available to unprivileged users;
    "devName"   : "str",  // The absolute path of the mounted device;
    "mountpoint": "str"   // The absolute path where the filesystem is mounted;
  },
  ...
],
"fsstats": {
  "count"     : u32,      // The number of mounted filesystems;
  "filesTotal": u64,      // Total file count for all filesystem;
  "filesFree" : u64,      // Available file count;
  "sizeTotal" : u64,      // Total size (bytes);
  "sizeFree"  : u64,      // Free size (bytes);
  "sizeAvail" : u64       // Free size (bytes) available to unprivileged users;
}
```


#### <a name="load">load</a>

The `load` sub-module is beat-driven and generates:
``` javascript
"load": {
  "one"     : u32,  // Load average (%) for the last 1 minute;
  "five"    : u32,  // Load average (%) for the last 5 minutes;
  "fifteen" : u32,  // Load average (%) for the last 15 minutes;
  "cores"   : u32,  // The number of CPU cores;
}
```


#### <a name="mem">mem</a>

The `mem` sub-module is beat-driven and generates:
``` javascript
"mem": {
  "total"             : u64,  // Total memory (bytes);
  "free"              : u64,  // Total free (bytes);
  "available"         : u64,  // The available memory (bytes);
  "used"              : u64,  /* The used memory (bytes)
                               *   [total - free];
                               */
  "actualUsed"        : u64,  /* Actual used memory (bytes)
                               *   [total - available];
                               */
  "buffer"            : u64,  // Memory used as buffers (bytes);
  "shared"            : u64,  // Shared memory (bytes);
  "cached"            : u64,  // Memory used as cache {bytes);
  "swapTotal"         : u64,  // Total swap memory (bytes);
  "swapFree"          : u64,  // Free swap memory (bytes);
  "swapUsed"          : u64,  /* Used swap memory (bytes)
                               *   [swapTotal - swapFree];
                               */
  "swapCached"        : u64,  // Cached swap memory (bytes);
  "highTotal"         : u64,  // Total high memory (bytes);
  "highFree"          : u64,  // Free high memory (bytes);
  "lowTotal"          : u64,  // Total low memory (bytes);
  "lowFree"           : u64,  // Free low memory (bytes);
  "commitLimit"       : u64,  // Virtual memory commit limit (bytes);
  "commited"          : u64,  // Committed virtual memory (bytes);
  "kernStack"         : u64,  // The kernel stack size (bytes);
  "vmallocTotal"      : u64,  // Total virtual memory (bytes);

  "active"            : u32,  // Active memory pages;
  "inactive"          : u32,  // Inactive memory pages;
  "activeAnon"        : u32,  // Active anonymous pages;
  "inactiveAnon"      : u32,  // Inactive anonymous pages;
  "activeFile"        : u32,  // Active file pages;
  "inactiveFile"      : u32,  // Inactive file pages;
  "unevictable"       : u32,  /* Unevictable pages
                               * (e.g. RAMfs, locked shared memory, locked
                               *       virtual memory);
                               */
  "mlock"             : u32,  // Locked pages;
  "dirty"             : u32,  // Dirty writable pages;
  "writeback"         : u32,  // Pages under writeback;
  "anonMapped"        : u32,  // Anonymously mapped pages;
  "nfsUnstable"       : u32,  // NFS unstable pages;

  "slab"              : u32,  // Pages in a slab;
  "slabReclaimable"   : u32,  // Reclaimable slabs;
  "slabUnreclaimable" : u32,  // Unreclaimable slabs;

  "pageTables"        : u32,  // Number of page tables;
  "bounce"            : u32,  // Pages for bounce buffers;
  "writebackTmp"      : u32,  // Temporary writeback pages;

  "unit"              : u32,  // Page size (bytes);

  "hugePagesTotal"    : u32,  // Total number of huge pages;
  "hugePagesFree"     : u32,  // Free huge pages;
  "hugePagesReserved" : u32,  // Reserved huge pages;
  "hugePagesSurplus"  : u32,  // Surplus huge pages;
  "hugePageSize"      : u32   // Huge page size (bytes);
}
```


#### <a name="net">net</a>

The `net` sub-module is beat-driven and generates:
``` javascript
"networks": [
  {
    "name"        : "%name%", // Interface name (e.g. "lo");
    "id"          : u32,      // Interface id / index;

    "rxBytes"     : u64,      // Received (bytes);
    "rxPackets"   : u64,      // Received (packets);
    "rxErrors"    : u64,      // Packet receive errors;
    "rxErrDropped": u64,      // - errors due to packet drop or missed;
    "rxErrFifo"   : u64,      // - errors due to FIFO overruns;
    "rxErrFrame"  : u64,      /* - errors due to framing issues
                               *   (general, length, ring buffer overflow,
                               *    CRC errors, frame alignment);
                               */
    "rxCompressed": u64,      // Compressed packets received;

    "txBytes"     : u64,      // Transmitted (bytes);
    "txPackets"   : u64,      // Transmitted (packets);
    "txErrors"    : u64,      // Packet transmit errors;
    "txErrDropped": u64,      // - errors due to packet drop (no space);
    "txErrFifo"   : u64,      // - errors due to FIFO overruns;
    "txErrCarrier": u64,      /* - errors due to carrier issues
                               *   (general, aborted, heartbeat, window);
                               */
    "txCompressed": u64,      // Compressed packets transmitted;

    "multicast"   : u64,      // Multicast packets received;
    "collisions"  : u64,      // Packet collisions;
  },
  ...
]
```


#### <a name="proc">proc</a>

The `proc` sub-module is beat-driven and generates:
``` javascript
"processes": [
  {
    "name"          : "str",  // Process name;
    "state"         : "str",  /* Process state:
                               *   R (running)
                               *   S (sleeping)
                               *   D (disk sleep)
                               *   T (stopped)
                               *   t (tracing stop)
                               *   X (dead)
                               *   Z (zombie)
                               *   x (dead)
                               *   K (wake kill)
                               *   W (waking)
                               *   P (parked)
                               *   N (noload)
                               *   n (new)
                               */
    "pid"           : s32,    /* Process id (ALWAYS included if a process has
                               *             changed in any way).
                               */
    "ppid"          : s32,    // Parent process id;
    "pgrp"          : s32,    // Parent group id;
    "uid"           : u32,    // Owning user id;
    "cgroups"       : [ ... ],/* Array of "%cgroup/subsystem-id%" recording
                               * the set of cgroups to which this process
                               * belongs. These ids reference entries in
                               * the most recent, top-level 'cgroup_v1'
                               * set.
                               */

    "cpuStart"      : u64,    // CPU start time (seconds since epoch);
    "cpuUser"       : u32,    // CPU time spent in user space;
    "cpuSys"        : u32,    // CPU time spent in kernel space;

    "fdOpen"        : u32,    // The number of currently opened files;
    "fdLimitHard"   : u32,    // Hard limit number of open files;
    "fdLimitSoft"   : u32,    // Soft limit number of open files;

    "memRss"        : u64,    /* Memory allocated and in RAM (bytes)
                               * Resident Set Size;
                               */
    "memShare"      : u64,    //
    "memSize"       : u64,    /* Virtual memory size (bytes), all memory
                               * accessible by this process including
                               * allocated and in-use, allocated but not
                               * in-use, swapped out, from shared libraries;
                               */

    "memFaultsMinor": u32,    /* The number of minor memory faults
                               * (no disk access);
                               */
    "memFaultsMajor": u32,    /* The number of major memory faults requiring
                               * disk access;
                               */


    "cmdLine"       : "str"   /* The full process command line including all
                               * arguments (limited to 512 characters);
                               */
  },
  ...
],
"process_summary": {
  "total"   : u32,    // Total number of processes;
  "sleeping": u32,    // Sleeping processes (S);
  "running" : u32,    // Running processes (R);
  "idle"    : u32,    // Idle processes (D);
  "stopped" : u32,    // Stopped processed (T, t);
  "zombie"  : u32,    // Zombie processes (Z);
  "dead"    : u32,    // Dead processes (X);
  "unknown" : u32,    // All others (x, K, W, P, N, n);
}
```


#### <a name="uptime">uptime</a>

The `uptime` sub-module is beat-driven and generates:
``` javascript
"uptime": {
  "seconds" : u32     // Uptime (seconds);
}
```


### Asynchronous reports

#### <a name="proc_mon">proc_mon</a>

The `proc_mon` sub-module asynchronously generates process termination records:
``` javascript
{
  "timestamp"       : u32,        // Timestamp (seconds since epoch);
  "beat"            : u32,        // The beat count;
  "process_terminated": {
    "name"          : "str",      // Process name;
    "state"         : "str",      /* Process state:
                                   *   R (running)
                                   *   S (sleeping)
                                   *   D (disk sleep)
                                   *   T (stopped)
                                   *   t (tracing stop)
                                   *   X (dead)
                                   *   Z (zombie)
                                   *   x (dead)
                                   *   K (wake kill)
                                   *   W (waking)
                                   *   P (parked)
                                   *   N (noload)
                                   *   n (new)
                                   */
    "pid"           : s32,        // Process id;
    "ppid"          : s32,        // Parent process id;
    "pgrp"          : s32,        // Parent group id;
    "uid"           : u32,        // Owning user id;
    "cgroups"       : [ ... ],    /* Array of "%cgroup/subsystem-id%" recording
                                   * the set of cgroups to which this process
                                   * belongs. These ids reference entries in
                                   * the most recent, top-level 'cgroup_v1'
                                   * set.
                                   */

    "cpuStart"      : u64,        // CPU start time (seconds since epoch);
    "cpuUser"       : u32,        // CPU time spent in user space;
    "cpuSys"        : u32,        // CPU time spent in kernel space;

    "fdOpen"        : u32,        // The number of currently opened files;
    "fdLimitHard"   : u32,        // Hard limit number of open files;
    "fdLimitSoft"   : u32,        // Soft limit number of open files;

    "memRss"        : u64,        /* Memory allocated and in RAM (bytes)
                                   * Resident Set Size;
                                   */
    "memShare"      : u64,        // Shared memory (bytes);
    "memSize"       : u64,        /* Virtual memory size (bytes), all memory
                                   * accessible by this process including
                                   * allocated and in-use, allocated but not
                                   * in-use, swapped out, from shared
                                   * libraries;
                                   */

    "memFaultsMinor": u32,        /* The number of minor memory faults
                                   * (no disk access);
                                   */
    "memFaultsMajor": u32,        /* The number of major memory faults
                                   * requiring disk access;
                                   */


    "cmdLine"       : "str",      /* The full process command line including
                                   * all arguments (limited to 512 characters);
                                   */

    "exit"          : s64 | s32,  // The exit code;

    /**************************************************************************
     * The following is include iff process termination was due to an
     * exception/signal
     */
    "exception"     : "str",      // An indication of the exception;
    "error"         : s64 | s32,  // An error code;
    "trapNum"       : s32,        // Any trap number;
    "sigNum"        : s32,        // Any signal number;

    // Currently, only x86 is supported;
    "regIp"         : u64 | u32,  // The instruction pointer (register);
    "regSp"         : u64 | u32,  // The stack pointer       (register);

    /* The following SHOULD BE architecture dependant but is currently limited
     * to x86;
     */
    "regFlags"      : u64 | u32,  // The register flags;
    "regAx"         : u64 | u32,  // The AX register;
    "regAxOrig"     : u64 | u32,  // The original AX register;
    "regBp"         : u64 | u32,  // The BP register;
    "regCs"         : u64 | u32,  // The CS register;
    "regSs"         : u64 | u32,  // The SS register;
    "regCx"         : u64 | u32,  // The CX register;
    "regDx"         : u64 | u32,  // The DX register;
    "regDi"         : u64 | u32,  // The DI register;
    "regSi"         : u64 | u32   // The SI register;
  }
}
```

### Testing

To load and test the KernelBeat module and view the generated output, you can
make use of the provided `Makefile` and `utils/read-beat`:
``` bash
make load && ./utils/read-beat

# 'make load' performs:
#   sudo insmod kernel_beat.ko
#   make /dev/kernel_beat
#     (determines the major number and calls mknod to create the
#      /dev/kernel_beat character device)
#
# If the `jq` utility is installed, you could also pipe output from `read-beat`
# through it for more easily readable output:
#   ./utils/read-beat | jq .
#
```

You can view KernelBeat log messages via:
``` bash
sudo dmesg -w | grep kernel_beat
```

To remove the KernelBeat module:
``` bash
# Stop `read-beat` and then:
make unload

# 'make unload' performs:
#   sudo rmmod kernel_beat.ko
#   rm -f /dev/kernel_beat
#
```


### Testing network failover

Network failover may be tested using the `utils/open-beat` and
`utils/tcp-server` helpers.

For this test, you will need two terminals, one for the server and one for
loading the KernelBeat module and running `open-beat`.

Terminal 1:
``` bash
./utils/tcp-server
>>> Listening on port 3333 ...
```

Terminal 2:
``` bash
make load

# Establish the network failover
sudo sysctl -w kernel.beat.net_failover="127.0.0.1:3333"

# Open the character device with no reads, forcing network failover to be
# activated
./utils/open-beat

# Once the KernelBeat circular buffer reaches an overflow state, data should
# being appearing in Terminal 1
```
